{
	"name": "idcbpf",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@nuxt/ui": "^2.10.0",
		"@nuxtseo/module": "2.0.0-beta.40",
		"@pinia-plugin-persistedstate/nuxt": "^1.2.0",
		"@pinia/nuxt": "^0.5.1",
		"@popperjs/core": "^2.11.8",
		"@vueuse/nuxt": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"ldap-sha512": "^1.0.5",
		"ldapjs": "^3.0.5",
		"mongoose": "^7.6.4",
		"nuxt-gtag": "^1.1.1",
		"pinia": "^2.1.7",
		"v-calendar": "3.0.3"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^1.1.0",
		"@nuxt/devtools": "latest",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/ldapjs": "^3.0.4",
		"@types/node": "^20.9.0",
		"eslint": "^8.53.0",
		"nuxt": "^3.8.1",
		"sass": "^1.69.5"
	}
}
